{
  "name": "pi-image-attach",
  "version": "0.1.0",
  "description": "Cross-platform screenshot and image attach flow for pi",
  "type": "module",
  "private": false,
  "license": "MIT",
  "keywords": ["pi-package", "pi", "images", "clipboard", "terminal"],
  "files": ["index.ts", "README.md", "src/**/*"],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mokandil/pi_image_attach.git"
  },
  "bugs": {
    "url": "https://github.com/mokandil/pi_image_attach/issues"
  },
  "homepage": "https://github.com/mokandil/pi_image_attach#readme",
  "pi": {
    "extensions": ["./index.ts"]
  }
}
